{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='rabbitmqCluster', url='', help='"RabbitmqCluster is the Schema for the RabbitmqCluster API. Each instance of this object corresponds to a single RabbitMQ cluster."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of RabbitmqCluster', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'rabbitmq.com/v1beta1',
    kind: 'RabbitmqCluster',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Spec is the desired state of the RabbitmqCluster Custom Resource."'),
  spec: {
    '#affinity':: d.obj(help='"Affinity scheduling rules to be applied on created Pods."'),
    affinity: {
      '#nodeAffinity':: d.obj(help='"Describes node affinity scheduling rules for the pod."'),
      nodeAffinity: {
        '#requiredDuringSchedulingIgnoredDuringExecution':: d.obj(help='"If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to an update), the system may or may not try to eventually evict the pod from its node."'),
        requiredDuringSchedulingIgnoredDuringExecution: {
          '#withNodeSelectorTerms':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
          withNodeSelectorTerms(nodeSelectorTerms): { spec+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } },
          '#withNodeSelectorTermsMixin':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
          withNodeSelectorTermsMixin(nodeSelectorTerms): { spec+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms+: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } },
        },
        '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred."', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
      },
      '#podAffinity':: d.obj(help='"Describes pod affinity scheduling rules (e.g. co-locate this pod in the same node, zone, etc. as some other pod(s))."'),
      podAffinity: {
        '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
      },
      '#podAntiAffinity':: d.obj(help='"Describes pod anti-affinity scheduling rules (e.g. avoid putting this pod in the same node, zone, etc. as some other pod(s))."'),
      podAntiAffinity: {
        '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the anti-affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling anti-affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the anti-affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling anti-affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"If the anti-affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the anti-affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"If the anti-affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the anti-affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
      },
    },
    '#override':: d.obj(help=''),
    override: {
      '#service':: d.obj(help=''),
      service: {
        '#metadata':: d.obj(help=''),
        metadata: {
          '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotations(annotations): { spec+: { override+: { service+: { metadata+: { annotations: annotations } } } } },
          '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotationsMixin(annotations): { spec+: { override+: { service+: { metadata+: { annotations+: annotations } } } } },
          '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
          withLabels(labels): { spec+: { override+: { service+: { metadata+: { labels: labels } } } } },
          '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
          withLabelsMixin(labels): { spec+: { override+: { service+: { metadata+: { labels+: labels } } } } },
        },
        '#spec':: d.obj(help=''),
        spec: {
          '#sessionAffinityConfig':: d.obj(help=''),
          sessionAffinityConfig: {
            '#clientIP':: d.obj(help=''),
            clientIP: {
              '#withTimeoutSeconds':: d.fn(help='', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
              withTimeoutSeconds(timeoutSeconds): { spec+: { override+: { service+: { spec+: { sessionAffinityConfig+: { clientIP+: { timeoutSeconds: timeoutSeconds } } } } } } },
            },
          },
          '#withAllocateLoadBalancerNodePorts':: d.fn(help='', args=[d.arg(name='allocateLoadBalancerNodePorts', type=d.T.boolean)]),
          withAllocateLoadBalancerNodePorts(allocateLoadBalancerNodePorts): { spec+: { override+: { service+: { spec+: { allocateLoadBalancerNodePorts: allocateLoadBalancerNodePorts } } } } },
          '#withClusterIP':: d.fn(help='', args=[d.arg(name='clusterIP', type=d.T.string)]),
          withClusterIP(clusterIP): { spec+: { override+: { service+: { spec+: { clusterIP: clusterIP } } } } },
          '#withClusterIPs':: d.fn(help='', args=[d.arg(name='clusterIPs', type=d.T.array)]),
          withClusterIPs(clusterIPs): { spec+: { override+: { service+: { spec+: { clusterIPs: if std.isArray(v=clusterIPs) then clusterIPs else [clusterIPs] } } } } },
          '#withClusterIPsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clusterIPs', type=d.T.array)]),
          withClusterIPsMixin(clusterIPs): { spec+: { override+: { service+: { spec+: { clusterIPs+: if std.isArray(v=clusterIPs) then clusterIPs else [clusterIPs] } } } } },
          '#withExternalIPs':: d.fn(help='', args=[d.arg(name='externalIPs', type=d.T.array)]),
          withExternalIPs(externalIPs): { spec+: { override+: { service+: { spec+: { externalIPs: if std.isArray(v=externalIPs) then externalIPs else [externalIPs] } } } } },
          '#withExternalIPsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='externalIPs', type=d.T.array)]),
          withExternalIPsMixin(externalIPs): { spec+: { override+: { service+: { spec+: { externalIPs+: if std.isArray(v=externalIPs) then externalIPs else [externalIPs] } } } } },
          '#withExternalName':: d.fn(help='', args=[d.arg(name='externalName', type=d.T.string)]),
          withExternalName(externalName): { spec+: { override+: { service+: { spec+: { externalName: externalName } } } } },
          '#withExternalTrafficPolicy':: d.fn(help='', args=[d.arg(name='externalTrafficPolicy', type=d.T.string)]),
          withExternalTrafficPolicy(externalTrafficPolicy): { spec+: { override+: { service+: { spec+: { externalTrafficPolicy: externalTrafficPolicy } } } } },
          '#withHealthCheckNodePort':: d.fn(help='', args=[d.arg(name='healthCheckNodePort', type=d.T.integer)]),
          withHealthCheckNodePort(healthCheckNodePort): { spec+: { override+: { service+: { spec+: { healthCheckNodePort: healthCheckNodePort } } } } },
          '#withIpFamilies':: d.fn(help='', args=[d.arg(name='ipFamilies', type=d.T.array)]),
          withIpFamilies(ipFamilies): { spec+: { override+: { service+: { spec+: { ipFamilies: if std.isArray(v=ipFamilies) then ipFamilies else [ipFamilies] } } } } },
          '#withIpFamiliesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipFamilies', type=d.T.array)]),
          withIpFamiliesMixin(ipFamilies): { spec+: { override+: { service+: { spec+: { ipFamilies+: if std.isArray(v=ipFamilies) then ipFamilies else [ipFamilies] } } } } },
          '#withIpFamilyPolicy':: d.fn(help='', args=[d.arg(name='ipFamilyPolicy', type=d.T.string)]),
          withIpFamilyPolicy(ipFamilyPolicy): { spec+: { override+: { service+: { spec+: { ipFamilyPolicy: ipFamilyPolicy } } } } },
          '#withLoadBalancerIP':: d.fn(help='', args=[d.arg(name='loadBalancerIP', type=d.T.string)]),
          withLoadBalancerIP(loadBalancerIP): { spec+: { override+: { service+: { spec+: { loadBalancerIP: loadBalancerIP } } } } },
          '#withLoadBalancerSourceRanges':: d.fn(help='', args=[d.arg(name='loadBalancerSourceRanges', type=d.T.array)]),
          withLoadBalancerSourceRanges(loadBalancerSourceRanges): { spec+: { override+: { service+: { spec+: { loadBalancerSourceRanges: if std.isArray(v=loadBalancerSourceRanges) then loadBalancerSourceRanges else [loadBalancerSourceRanges] } } } } },
          '#withLoadBalancerSourceRangesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='loadBalancerSourceRanges', type=d.T.array)]),
          withLoadBalancerSourceRangesMixin(loadBalancerSourceRanges): { spec+: { override+: { service+: { spec+: { loadBalancerSourceRanges+: if std.isArray(v=loadBalancerSourceRanges) then loadBalancerSourceRanges else [loadBalancerSourceRanges] } } } } },
          '#withPorts':: d.fn(help='', args=[d.arg(name='ports', type=d.T.array)]),
          withPorts(ports): { spec+: { override+: { service+: { spec+: { ports: if std.isArray(v=ports) then ports else [ports] } } } } },
          '#withPortsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
          withPortsMixin(ports): { spec+: { override+: { service+: { spec+: { ports+: if std.isArray(v=ports) then ports else [ports] } } } } },
          '#withPublishNotReadyAddresses':: d.fn(help='', args=[d.arg(name='publishNotReadyAddresses', type=d.T.boolean)]),
          withPublishNotReadyAddresses(publishNotReadyAddresses): { spec+: { override+: { service+: { spec+: { publishNotReadyAddresses: publishNotReadyAddresses } } } } },
          '#withSelector':: d.fn(help='', args=[d.arg(name='selector', type=d.T.object)]),
          withSelector(selector): { spec+: { override+: { service+: { spec+: { selector: selector } } } } },
          '#withSelectorMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selector', type=d.T.object)]),
          withSelectorMixin(selector): { spec+: { override+: { service+: { spec+: { selector+: selector } } } } },
          '#withSessionAffinity':: d.fn(help='', args=[d.arg(name='sessionAffinity', type=d.T.string)]),
          withSessionAffinity(sessionAffinity): { spec+: { override+: { service+: { spec+: { sessionAffinity: sessionAffinity } } } } },
          '#withTopologyKeys':: d.fn(help='', args=[d.arg(name='topologyKeys', type=d.T.array)]),
          withTopologyKeys(topologyKeys): { spec+: { override+: { service+: { spec+: { topologyKeys: if std.isArray(v=topologyKeys) then topologyKeys else [topologyKeys] } } } } },
          '#withTopologyKeysMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topologyKeys', type=d.T.array)]),
          withTopologyKeysMixin(topologyKeys): { spec+: { override+: { service+: { spec+: { topologyKeys+: if std.isArray(v=topologyKeys) then topologyKeys else [topologyKeys] } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { spec+: { override+: { service+: { spec+: { type: type } } } } },
        },
      },
      '#statefulSet':: d.obj(help=''),
      statefulSet: {
        '#metadata':: d.obj(help=''),
        metadata: {
          '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotations(annotations): { spec+: { override+: { statefulSet+: { metadata+: { annotations: annotations } } } } },
          '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotationsMixin(annotations): { spec+: { override+: { statefulSet+: { metadata+: { annotations+: annotations } } } } },
          '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
          withLabels(labels): { spec+: { override+: { statefulSet+: { metadata+: { labels: labels } } } } },
          '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
          withLabelsMixin(labels): { spec+: { override+: { statefulSet+: { metadata+: { labels+: labels } } } } },
        },
        '#spec':: d.obj(help=''),
        spec: {
          '#selector':: d.obj(help=''),
          selector: {
            '#withMatchExpressions':: d.fn(help='', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressions(matchExpressions): { spec+: { override+: { statefulSet+: { spec+: { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } } } },
            '#withMatchExpressionsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressionsMixin(matchExpressions): { spec+: { override+: { statefulSet+: { spec+: { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } } } },
            '#withMatchLabels':: d.fn(help='', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { spec+: { override+: { statefulSet+: { spec+: { selector+: { matchLabels: matchLabels } } } } } },
            '#withMatchLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { spec+: { override+: { statefulSet+: { spec+: { selector+: { matchLabels+: matchLabels } } } } } },
          },
          '#template':: d.obj(help=''),
          template: {
            '#metadata':: d.obj(help=''),
            metadata: {
              '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
              withAnnotations(annotations): { spec+: { override+: { statefulSet+: { spec+: { template+: { metadata+: { annotations: annotations } } } } } } },
              '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
              withAnnotationsMixin(annotations): { spec+: { override+: { statefulSet+: { spec+: { template+: { metadata+: { annotations+: annotations } } } } } } },
              '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
              withLabels(labels): { spec+: { override+: { statefulSet+: { spec+: { template+: { metadata+: { labels: labels } } } } } } },
              '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
              withLabelsMixin(labels): { spec+: { override+: { statefulSet+: { spec+: { template+: { metadata+: { labels+: labels } } } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { override+: { statefulSet+: { spec+: { template+: { metadata+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { override+: { statefulSet+: { spec+: { template+: { metadata+: { namespace: namespace } } } } } } },
            },
            '#spec':: d.obj(help=''),
            spec: {
              '#affinity':: d.obj(help=''),
              affinity: {
                '#nodeAffinity':: d.obj(help=''),
                nodeAffinity: {
                  '#requiredDuringSchedulingIgnoredDuringExecution':: d.obj(help=''),
                  requiredDuringSchedulingIgnoredDuringExecution: {
                    '#withNodeSelectorTerms':: d.fn(help='', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
                    withNodeSelectorTerms(nodeSelectorTerms): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } } } } } } },
                    '#withNodeSelectorTermsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
                    withNodeSelectorTermsMixin(nodeSelectorTerms): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms+: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } } } } } } },
                  },
                  '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                  '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                },
                '#podAffinity':: d.obj(help=''),
                podAffinity: {
                  '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                  '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                  '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                  '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                },
                '#podAntiAffinity':: d.obj(help=''),
                podAntiAffinity: {
                  '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                  '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                  '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                  '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
                  withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } } } } } },
                },
              },
              '#dnsConfig':: d.obj(help=''),
              dnsConfig: {
                '#withNameservers':: d.fn(help='', args=[d.arg(name='nameservers', type=d.T.array)]),
                withNameservers(nameservers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { dnsConfig+: { nameservers: if std.isArray(v=nameservers) then nameservers else [nameservers] } } } } } } } },
                '#withNameserversMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nameservers', type=d.T.array)]),
                withNameserversMixin(nameservers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { dnsConfig+: { nameservers+: if std.isArray(v=nameservers) then nameservers else [nameservers] } } } } } } } },
                '#withOptions':: d.fn(help='', args=[d.arg(name='options', type=d.T.array)]),
                withOptions(options): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { dnsConfig+: { options: if std.isArray(v=options) then options else [options] } } } } } } } },
                '#withOptionsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='options', type=d.T.array)]),
                withOptionsMixin(options): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { dnsConfig+: { options+: if std.isArray(v=options) then options else [options] } } } } } } } },
                '#withSearches':: d.fn(help='', args=[d.arg(name='searches', type=d.T.array)]),
                withSearches(searches): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { dnsConfig+: { searches: if std.isArray(v=searches) then searches else [searches] } } } } } } } },
                '#withSearchesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='searches', type=d.T.array)]),
                withSearchesMixin(searches): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { dnsConfig+: { searches+: if std.isArray(v=searches) then searches else [searches] } } } } } } } },
              },
              '#securityContext':: d.obj(help=''),
              securityContext: {
                '#seLinuxOptions':: d.obj(help=''),
                seLinuxOptions: {
                  '#withLevel':: d.fn(help='', args=[d.arg(name='level', type=d.T.string)]),
                  withLevel(level): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { seLinuxOptions+: { level: level } } } } } } } } },
                  '#withRole':: d.fn(help='', args=[d.arg(name='role', type=d.T.string)]),
                  withRole(role): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { seLinuxOptions+: { role: role } } } } } } } } },
                  '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
                  withType(type): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { seLinuxOptions+: { type: type } } } } } } } } },
                  '#withUser':: d.fn(help='', args=[d.arg(name='user', type=d.T.string)]),
                  withUser(user): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { seLinuxOptions+: { user: user } } } } } } } } },
                },
                '#seccompProfile':: d.obj(help=''),
                seccompProfile: {
                  '#withLocalhostProfile':: d.fn(help='', args=[d.arg(name='localhostProfile', type=d.T.string)]),
                  withLocalhostProfile(localhostProfile): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { seccompProfile+: { localhostProfile: localhostProfile } } } } } } } } },
                  '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
                  withType(type): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { seccompProfile+: { type: type } } } } } } } } },
                },
                '#windowsOptions':: d.obj(help=''),
                windowsOptions: {
                  '#withGmsaCredentialSpec':: d.fn(help='', args=[d.arg(name='gmsaCredentialSpec', type=d.T.string)]),
                  withGmsaCredentialSpec(gmsaCredentialSpec): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { windowsOptions+: { gmsaCredentialSpec: gmsaCredentialSpec } } } } } } } } },
                  '#withGmsaCredentialSpecName':: d.fn(help='', args=[d.arg(name='gmsaCredentialSpecName', type=d.T.string)]),
                  withGmsaCredentialSpecName(gmsaCredentialSpecName): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { windowsOptions+: { gmsaCredentialSpecName: gmsaCredentialSpecName } } } } } } } } },
                  '#withRunAsUserName':: d.fn(help='', args=[d.arg(name='runAsUserName', type=d.T.string)]),
                  withRunAsUserName(runAsUserName): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { windowsOptions+: { runAsUserName: runAsUserName } } } } } } } } },
                },
                '#withFsGroup':: d.fn(help='', args=[d.arg(name='fsGroup', type=d.T.integer)]),
                withFsGroup(fsGroup): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { fsGroup: fsGroup } } } } } } } },
                '#withFsGroupChangePolicy':: d.fn(help='', args=[d.arg(name='fsGroupChangePolicy', type=d.T.string)]),
                withFsGroupChangePolicy(fsGroupChangePolicy): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { fsGroupChangePolicy: fsGroupChangePolicy } } } } } } } },
                '#withRunAsGroup':: d.fn(help='', args=[d.arg(name='runAsGroup', type=d.T.integer)]),
                withRunAsGroup(runAsGroup): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { runAsGroup: runAsGroup } } } } } } } },
                '#withRunAsNonRoot':: d.fn(help='', args=[d.arg(name='runAsNonRoot', type=d.T.boolean)]),
                withRunAsNonRoot(runAsNonRoot): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { runAsNonRoot: runAsNonRoot } } } } } } } },
                '#withRunAsUser':: d.fn(help='', args=[d.arg(name='runAsUser', type=d.T.integer)]),
                withRunAsUser(runAsUser): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { runAsUser: runAsUser } } } } } } } },
                '#withSupplementalGroups':: d.fn(help='', args=[d.arg(name='supplementalGroups', type=d.T.array)]),
                withSupplementalGroups(supplementalGroups): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { supplementalGroups: if std.isArray(v=supplementalGroups) then supplementalGroups else [supplementalGroups] } } } } } } } },
                '#withSupplementalGroupsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='supplementalGroups', type=d.T.array)]),
                withSupplementalGroupsMixin(supplementalGroups): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { supplementalGroups+: if std.isArray(v=supplementalGroups) then supplementalGroups else [supplementalGroups] } } } } } } } },
                '#withSysctls':: d.fn(help='', args=[d.arg(name='sysctls', type=d.T.array)]),
                withSysctls(sysctls): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { sysctls: if std.isArray(v=sysctls) then sysctls else [sysctls] } } } } } } } },
                '#withSysctlsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sysctls', type=d.T.array)]),
                withSysctlsMixin(sysctls): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { securityContext+: { sysctls+: if std.isArray(v=sysctls) then sysctls else [sysctls] } } } } } } } },
              },
              '#withActiveDeadlineSeconds':: d.fn(help='', args=[d.arg(name='activeDeadlineSeconds', type=d.T.integer)]),
              withActiveDeadlineSeconds(activeDeadlineSeconds): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { activeDeadlineSeconds: activeDeadlineSeconds } } } } } } },
              '#withAutomountServiceAccountToken':: d.fn(help='', args=[d.arg(name='automountServiceAccountToken', type=d.T.boolean)]),
              withAutomountServiceAccountToken(automountServiceAccountToken): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { automountServiceAccountToken: automountServiceAccountToken } } } } } } },
              '#withContainers':: d.fn(help='', args=[d.arg(name='containers', type=d.T.array)]),
              withContainers(containers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { containers: if std.isArray(v=containers) then containers else [containers] } } } } } } },
              '#withContainersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='containers', type=d.T.array)]),
              withContainersMixin(containers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { containers+: if std.isArray(v=containers) then containers else [containers] } } } } } } },
              '#withDnsPolicy':: d.fn(help='', args=[d.arg(name='dnsPolicy', type=d.T.string)]),
              withDnsPolicy(dnsPolicy): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { dnsPolicy: dnsPolicy } } } } } } },
              '#withEnableServiceLinks':: d.fn(help='', args=[d.arg(name='enableServiceLinks', type=d.T.boolean)]),
              withEnableServiceLinks(enableServiceLinks): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { enableServiceLinks: enableServiceLinks } } } } } } },
              '#withEphemeralContainers':: d.fn(help='', args=[d.arg(name='ephemeralContainers', type=d.T.array)]),
              withEphemeralContainers(ephemeralContainers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { ephemeralContainers: if std.isArray(v=ephemeralContainers) then ephemeralContainers else [ephemeralContainers] } } } } } } },
              '#withEphemeralContainersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ephemeralContainers', type=d.T.array)]),
              withEphemeralContainersMixin(ephemeralContainers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { ephemeralContainers+: if std.isArray(v=ephemeralContainers) then ephemeralContainers else [ephemeralContainers] } } } } } } },
              '#withHostAliases':: d.fn(help='', args=[d.arg(name='hostAliases', type=d.T.array)]),
              withHostAliases(hostAliases): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { hostAliases: if std.isArray(v=hostAliases) then hostAliases else [hostAliases] } } } } } } },
              '#withHostAliasesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hostAliases', type=d.T.array)]),
              withHostAliasesMixin(hostAliases): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { hostAliases+: if std.isArray(v=hostAliases) then hostAliases else [hostAliases] } } } } } } },
              '#withHostIPC':: d.fn(help='', args=[d.arg(name='hostIPC', type=d.T.boolean)]),
              withHostIPC(hostIPC): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { hostIPC: hostIPC } } } } } } },
              '#withHostNetwork':: d.fn(help='', args=[d.arg(name='hostNetwork', type=d.T.boolean)]),
              withHostNetwork(hostNetwork): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { hostNetwork: hostNetwork } } } } } } },
              '#withHostPID':: d.fn(help='', args=[d.arg(name='hostPID', type=d.T.boolean)]),
              withHostPID(hostPID): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { hostPID: hostPID } } } } } } },
              '#withHostname':: d.fn(help='', args=[d.arg(name='hostname', type=d.T.string)]),
              withHostname(hostname): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { hostname: hostname } } } } } } },
              '#withImagePullSecrets':: d.fn(help='', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
              withImagePullSecrets(imagePullSecrets): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { imagePullSecrets: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } } } } } } },
              '#withImagePullSecretsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
              withImagePullSecretsMixin(imagePullSecrets): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { imagePullSecrets+: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } } } } } } },
              '#withInitContainers':: d.fn(help='', args=[d.arg(name='initContainers', type=d.T.array)]),
              withInitContainers(initContainers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { initContainers: if std.isArray(v=initContainers) then initContainers else [initContainers] } } } } } } },
              '#withInitContainersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='initContainers', type=d.T.array)]),
              withInitContainersMixin(initContainers): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { initContainers+: if std.isArray(v=initContainers) then initContainers else [initContainers] } } } } } } },
              '#withNodeName':: d.fn(help='', args=[d.arg(name='nodeName', type=d.T.string)]),
              withNodeName(nodeName): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { nodeName: nodeName } } } } } } },
              '#withNodeSelector':: d.fn(help='', args=[d.arg(name='nodeSelector', type=d.T.object)]),
              withNodeSelector(nodeSelector): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { nodeSelector: nodeSelector } } } } } } },
              '#withNodeSelectorMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
              withNodeSelectorMixin(nodeSelector): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { nodeSelector+: nodeSelector } } } } } } },
              '#withOverhead':: d.fn(help='', args=[d.arg(name='overhead', type=d.T.object)]),
              withOverhead(overhead): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { overhead: overhead } } } } } } },
              '#withOverheadMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='overhead', type=d.T.object)]),
              withOverheadMixin(overhead): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { overhead+: overhead } } } } } } },
              '#withPreemptionPolicy':: d.fn(help='', args=[d.arg(name='preemptionPolicy', type=d.T.string)]),
              withPreemptionPolicy(preemptionPolicy): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { preemptionPolicy: preemptionPolicy } } } } } } },
              '#withPriority':: d.fn(help='', args=[d.arg(name='priority', type=d.T.integer)]),
              withPriority(priority): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { priority: priority } } } } } } },
              '#withPriorityClassName':: d.fn(help='', args=[d.arg(name='priorityClassName', type=d.T.string)]),
              withPriorityClassName(priorityClassName): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { priorityClassName: priorityClassName } } } } } } },
              '#withReadinessGates':: d.fn(help='', args=[d.arg(name='readinessGates', type=d.T.array)]),
              withReadinessGates(readinessGates): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { readinessGates: if std.isArray(v=readinessGates) then readinessGates else [readinessGates] } } } } } } },
              '#withReadinessGatesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='readinessGates', type=d.T.array)]),
              withReadinessGatesMixin(readinessGates): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { readinessGates+: if std.isArray(v=readinessGates) then readinessGates else [readinessGates] } } } } } } },
              '#withRestartPolicy':: d.fn(help='', args=[d.arg(name='restartPolicy', type=d.T.string)]),
              withRestartPolicy(restartPolicy): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { restartPolicy: restartPolicy } } } } } } },
              '#withRuntimeClassName':: d.fn(help='', args=[d.arg(name='runtimeClassName', type=d.T.string)]),
              withRuntimeClassName(runtimeClassName): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { runtimeClassName: runtimeClassName } } } } } } },
              '#withSchedulerName':: d.fn(help='', args=[d.arg(name='schedulerName', type=d.T.string)]),
              withSchedulerName(schedulerName): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { schedulerName: schedulerName } } } } } } },
              '#withServiceAccount':: d.fn(help='', args=[d.arg(name='serviceAccount', type=d.T.string)]),
              withServiceAccount(serviceAccount): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { serviceAccount: serviceAccount } } } } } } },
              '#withServiceAccountName':: d.fn(help='', args=[d.arg(name='serviceAccountName', type=d.T.string)]),
              withServiceAccountName(serviceAccountName): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { serviceAccountName: serviceAccountName } } } } } } },
              '#withSetHostnameAsFQDN':: d.fn(help='', args=[d.arg(name='setHostnameAsFQDN', type=d.T.boolean)]),
              withSetHostnameAsFQDN(setHostnameAsFQDN): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { setHostnameAsFQDN: setHostnameAsFQDN } } } } } } },
              '#withShareProcessNamespace':: d.fn(help='', args=[d.arg(name='shareProcessNamespace', type=d.T.boolean)]),
              withShareProcessNamespace(shareProcessNamespace): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { shareProcessNamespace: shareProcessNamespace } } } } } } },
              '#withSubdomain':: d.fn(help='', args=[d.arg(name='subdomain', type=d.T.string)]),
              withSubdomain(subdomain): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { subdomain: subdomain } } } } } } },
              '#withTerminationGracePeriodSeconds':: d.fn(help='', args=[d.arg(name='terminationGracePeriodSeconds', type=d.T.integer)]),
              withTerminationGracePeriodSeconds(terminationGracePeriodSeconds): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { terminationGracePeriodSeconds: terminationGracePeriodSeconds } } } } } } },
              '#withTolerations':: d.fn(help='', args=[d.arg(name='tolerations', type=d.T.array)]),
              withTolerations(tolerations): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } } } } },
              '#withTolerationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tolerations', type=d.T.array)]),
              withTolerationsMixin(tolerations): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } } } } },
              '#withTopologySpreadConstraints':: d.fn(help='', args=[d.arg(name='topologySpreadConstraints', type=d.T.array)]),
              withTopologySpreadConstraints(topologySpreadConstraints): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { topologySpreadConstraints: if std.isArray(v=topologySpreadConstraints) then topologySpreadConstraints else [topologySpreadConstraints] } } } } } } },
              '#withTopologySpreadConstraintsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topologySpreadConstraints', type=d.T.array)]),
              withTopologySpreadConstraintsMixin(topologySpreadConstraints): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { topologySpreadConstraints+: if std.isArray(v=topologySpreadConstraints) then topologySpreadConstraints else [topologySpreadConstraints] } } } } } } },
              '#withVolumes':: d.fn(help='', args=[d.arg(name='volumes', type=d.T.array)]),
              withVolumes(volumes): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } } } } } },
              '#withVolumesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
              withVolumesMixin(volumes): { spec+: { override+: { statefulSet+: { spec+: { template+: { spec+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } } } } } },
            },
          },
          '#updateStrategy':: d.obj(help=''),
          updateStrategy: {
            '#rollingUpdate':: d.obj(help=''),
            rollingUpdate: {
              '#withPartition':: d.fn(help='', args=[d.arg(name='partition', type=d.T.integer)]),
              withPartition(partition): { spec+: { override+: { statefulSet+: { spec+: { updateStrategy+: { rollingUpdate+: { partition: partition } } } } } } },
            },
            '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { spec+: { override+: { statefulSet+: { spec+: { updateStrategy+: { type: type } } } } } },
          },
          '#withPodManagementPolicy':: d.fn(help='', args=[d.arg(name='podManagementPolicy', type=d.T.string)]),
          withPodManagementPolicy(podManagementPolicy): { spec+: { override+: { statefulSet+: { spec+: { podManagementPolicy: podManagementPolicy } } } } },
          '#withReplicas':: d.fn(help='', args=[d.arg(name='replicas', type=d.T.integer)]),
          withReplicas(replicas): { spec+: { override+: { statefulSet+: { spec+: { replicas: replicas } } } } },
          '#withServiceName':: d.fn(help='', args=[d.arg(name='serviceName', type=d.T.string)]),
          withServiceName(serviceName): { spec+: { override+: { statefulSet+: { spec+: { serviceName: serviceName } } } } },
          '#withVolumeClaimTemplates':: d.fn(help='', args=[d.arg(name='volumeClaimTemplates', type=d.T.array)]),
          withVolumeClaimTemplates(volumeClaimTemplates): { spec+: { override+: { statefulSet+: { spec+: { volumeClaimTemplates: if std.isArray(v=volumeClaimTemplates) then volumeClaimTemplates else [volumeClaimTemplates] } } } } },
          '#withVolumeClaimTemplatesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumeClaimTemplates', type=d.T.array)]),
          withVolumeClaimTemplatesMixin(volumeClaimTemplates): { spec+: { override+: { statefulSet+: { spec+: { volumeClaimTemplates+: if std.isArray(v=volumeClaimTemplates) then volumeClaimTemplates else [volumeClaimTemplates] } } } } },
        },
      },
    },
    '#persistence':: d.obj(help='"The desired persistent storage configuration for each Pod in the cluster."'),
    persistence: {
      '#withStorage':: d.fn(help='"The requested size of the persistent volume attached to each Pod in the RabbitmqCluster. The format of this field matches that defined by kubernetes/apimachinery. See https://pkg.go.dev/k8s.io/apimachinery/pkg/api/resource#Quantity for more info on the format of this field."', args=[d.arg(name='storage', type=d.T.any)]),
      withStorage(storage): { spec+: { persistence+: { storage: storage } } },
      '#withStorageClassName':: d.fn(help='"The name of the StorageClass to claim a PersistentVolume from."', args=[d.arg(name='storageClassName', type=d.T.string)]),
      withStorageClassName(storageClassName): { spec+: { persistence+: { storageClassName: storageClassName } } },
    },
    '#rabbitmq':: d.obj(help='"Configuration options for RabbitMQ Pods created in the cluster."'),
    rabbitmq: {
      '#withAdditionalConfig':: d.fn(help='"Modify to add to the rabbitmq.conf file in addition to default configurations set by the operator. Modifying this property on an existing RabbitmqCluster will trigger a StatefulSet rolling restart and will cause rabbitmq downtime. For more information on this config, see https://www.rabbitmq.com/configure.html#config-file"', args=[d.arg(name='additionalConfig', type=d.T.string)]),
      withAdditionalConfig(additionalConfig): { spec+: { rabbitmq+: { additionalConfig: additionalConfig } } },
      '#withAdditionalPlugins':: d.fn(help='"List of plugins to enable in addition to essential plugins: rabbitmq_management, rabbitmq_prometheus, and rabbitmq_peer_discovery_k8s."', args=[d.arg(name='additionalPlugins', type=d.T.array)]),
      withAdditionalPlugins(additionalPlugins): { spec+: { rabbitmq+: { additionalPlugins: if std.isArray(v=additionalPlugins) then additionalPlugins else [additionalPlugins] } } },
      '#withAdditionalPluginsMixin':: d.fn(help='"List of plugins to enable in addition to essential plugins: rabbitmq_management, rabbitmq_prometheus, and rabbitmq_peer_discovery_k8s."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additionalPlugins', type=d.T.array)]),
      withAdditionalPluginsMixin(additionalPlugins): { spec+: { rabbitmq+: { additionalPlugins+: if std.isArray(v=additionalPlugins) then additionalPlugins else [additionalPlugins] } } },
      '#withAdvancedConfig':: d.fn(help='"Specify any rabbitmq advanced.config configurations to apply to the cluster. For more information on advanced config, see https://www.rabbitmq.com/configure.html#advanced-config-file"', args=[d.arg(name='advancedConfig', type=d.T.string)]),
      withAdvancedConfig(advancedConfig): { spec+: { rabbitmq+: { advancedConfig: advancedConfig } } },
      '#withEnvConfig':: d.fn(help='"Modify to add to the rabbitmq-env.conf file. Modifying this property on an existing RabbitmqCluster will trigger a StatefulSet rolling restart and will cause rabbitmq downtime. For more information on env config, see https://www.rabbitmq.com/man/rabbitmq-env.conf.5.html"', args=[d.arg(name='envConfig', type=d.T.string)]),
      withEnvConfig(envConfig): { spec+: { rabbitmq+: { envConfig: envConfig } } },
    },
    '#resources':: d.obj(help='"The desired compute resource requirements of Pods in the cluster."'),
    resources: {
      '#withLimits':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='limits', type=d.T.object)]),
      withLimits(limits): { spec+: { resources+: { limits: limits } } },
      '#withLimitsMixin':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='limits', type=d.T.object)]),
      withLimitsMixin(limits): { spec+: { resources+: { limits+: limits } } },
      '#withRequests':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='requests', type=d.T.object)]),
      withRequests(requests): { spec+: { resources+: { requests: requests } } },
      '#withRequestsMixin':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requests', type=d.T.object)]),
      withRequestsMixin(requests): { spec+: { resources+: { requests+: requests } } },
    },
    '#service':: d.obj(help='"The desired state of the Kubernetes Service to create for the cluster."'),
    service: {
      '#withAnnotations':: d.fn(help='"Annotations to add to the Service."', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotations(annotations): { spec+: { service+: { annotations: annotations } } },
      '#withAnnotationsMixin':: d.fn(help='"Annotations to add to the Service."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotationsMixin(annotations): { spec+: { service+: { annotations+: annotations } } },
      '#withType':: d.fn(help='"Type of Service to create for the cluster. Must be one of: ClusterIP, LoadBalancer, NodePort. For more info see https://pkg.go.dev/k8s.io/api/core/v1#ServiceType"', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { service+: { type: type } } },
    },
    '#tls':: d.obj(help='"TLS-related configuration for the RabbitMQ cluster."'),
    tls: {
      '#withCaSecretName':: d.fn(help="\"Name of a Secret in the same Namespace as the RabbitmqCluster, containing the Certificate Authority's public certificate for TLS. The Secret must store this as ca.crt. This Secret can be created by running `kubectl create secret generic ca-secret --from-file=ca.crt=path/to/ca.cert` Used for mTLS, and TLS for rabbitmq_web_stomp and rabbitmq_web_mqtt.\"", args=[d.arg(name='caSecretName', type=d.T.string)]),
      withCaSecretName(caSecretName): { spec+: { tls+: { caSecretName: caSecretName } } },
      '#withDisableNonTLSListeners':: d.fn(help='"When set to true, the RabbitmqCluster disables non-TLS listeners for RabbitMQ, management plugin and for any enabled plugins in the following list: stomp, mqtt, web_stomp, web_mqtt. Only TLS-enabled clients will be able to connect."', args=[d.arg(name='disableNonTLSListeners', type=d.T.boolean)]),
      withDisableNonTLSListeners(disableNonTLSListeners): { spec+: { tls+: { disableNonTLSListeners: disableNonTLSListeners } } },
      '#withSecretName':: d.fn(help="\"Name of a Secret in the same Namespace as the RabbitmqCluster, containing the server's private key \u0026 public certificate for TLS. The Secret must store these as tls.key and tls.crt, respectively. This Secret can be created by running `kubectl create secret tls tls-secret --cert=path/to/tls.cert --key=path/to/tls.key`\"", args=[d.arg(name='secretName', type=d.T.string)]),
      withSecretName(secretName): { spec+: { tls+: { secretName: secretName } } },
    },
    '#withImage':: d.fn(help='"Image is the name of the RabbitMQ docker image to use for RabbitMQ nodes in the RabbitmqCluster. Must be provided together with ImagePullSecrets in order to use an image in a private registry."', args=[d.arg(name='image', type=d.T.string)]),
    withImage(image): { spec+: { image: image } },
    '#withImagePullSecrets':: d.fn(help='"List of Secret resource containing access credentials to the registry for the RabbitMQ image. Required if the docker registry is private."', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
    withImagePullSecrets(imagePullSecrets): { spec+: { imagePullSecrets: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } },
    '#withImagePullSecretsMixin':: d.fn(help='"List of Secret resource containing access credentials to the registry for the RabbitMQ image. Required if the docker registry is private."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
    withImagePullSecretsMixin(imagePullSecrets): { spec+: { imagePullSecrets+: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } },
    '#withReplicas':: d.fn(help='"Replicas is the number of nodes in the RabbitMQ cluster. Each node is deployed as a Replica in a StatefulSet. Only 1, 3, 5 replicas clusters are tested. This value should be an odd number to ensure the resultant cluster can establish exactly one quorum of nodes in the event of a fragmenting network partition."', args=[d.arg(name='replicas', type=d.T.integer)]),
    withReplicas(replicas): { spec+: { replicas: replicas } },
    '#withSkipPostDeploySteps':: d.fn(help='"If unset, or set to false, the cluster will run `rabbitmq-queues rebalance all` whenever the cluster is updated. Set to true to prevent the operator rebalancing queue leaders after a cluster update. Has no effect if the cluster only consists of one node. For more information, see https://www.rabbitmq.com/rabbitmq-queues.8.html#rebalance"', args=[d.arg(name='skipPostDeploySteps', type=d.T.boolean)]),
    withSkipPostDeploySteps(skipPostDeploySteps): { spec+: { skipPostDeploySteps: skipPostDeploySteps } },
    '#withTerminationGracePeriodSeconds':: d.fn(help='"TerminationGracePeriodSeconds is the timeout that each rabbitmqcluster pod will have to terminate gracefully. It defaults to 604800 seconds ( a week long) to ensure that the container preStop lifecycle hook can finish running. For more information, see: https://github.com/rabbitmq/cluster-operator/blob/main/docs/design/20200520-graceful-pod-termination.md"', args=[d.arg(name='terminationGracePeriodSeconds', type=d.T.integer)]),
    withTerminationGracePeriodSeconds(terminationGracePeriodSeconds): { spec+: { terminationGracePeriodSeconds: terminationGracePeriodSeconds } },
    '#withTolerations':: d.fn(help='"Tolerations is the list of Toleration resources attached to each Pod in the RabbitmqCluster."', args=[d.arg(name='tolerations', type=d.T.array)]),
    withTolerations(tolerations): { spec+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } },
    '#withTolerationsMixin':: d.fn(help='"Tolerations is the list of Toleration resources attached to each Pod in the RabbitmqCluster."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tolerations', type=d.T.array)]),
    withTolerationsMixin(tolerations): { spec+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
